<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/camera_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="@string/image_picker_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/album_btn"
        android:layout_marginTop="8dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:text="@string/image_picker_album_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>